<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TransactionFragment">

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/outline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/text_orders_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Orders"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/icon_back"
        app:layout_constraintTop_toTopOf="@+id/icon_back"
        app:layout_constraintBottom_toBottomOf="@+id/icon_back"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_orders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/text_orders_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout_summary"
         />
    <LinearLayout
    android:id="@+id/layout_summary"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    app:layout_constraintBottom_toTopOf="@+id/button_pay_now"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Order total"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/text_order_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rp 340.000"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tax 10%"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/text_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rp 34.000"
            android:textColor="@color/black"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@color/white"/>
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="16dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Total Price"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/text_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rp 374.000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"/>
</LinearLayout>
</LinearLayout>

    <Button
        android:id="@+id/button_pay_now"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="Pay Now"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/consLayout" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"> <TextView
        android:id="@+id/textViewMenuAccount"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/outline_person_40"
        android:text="Account"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"  app:layout_constraintEnd_toStartOf="@+id/textViewMenu"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/> <TextView
        android:id="@+id/textViewMenu"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/outline_menu_40"
        android:text="Menu"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewMenuAccount"
        app:layout_constraintEnd_toStartOf="@+id/textViewMenuTransaction"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMenuTransaction"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/outline_add_shopping_cart_40"
            android:text="Transaction"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewMenu"
            app:layout_constraintEnd_toStartOf="@+id/textViewMenuReport"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMenuReport"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/sharp_report_40"
            android:text="Report"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewMenuTransaction"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>